{
  "name": "theatrejs-bezierpacs",
  "version": "0.2.0-dev",
  "description": "Cubic-Bezier keyframes component for theatrejs",
  "main": "",
  "scripts": {
    "test": "mocha test/**.coffee",
    "prepublish": "coffee --bare --compile --output ./lib ./src",
    "winwatch": "start/b jitter src lib -b && mocha test/**/**.coffee --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AriaMinaei/theatrejs-bezierpacs.git"
  },
  "keywords": [],
  "author": "Aria Minaei",
  "license": "N/A",
  "bugs": {
    "url": "https://github.com/AriaMinaei/theatrejs-bezierpacs/issues"
  },
  "dependencies": {
    "utila": "^0.5.0-dev.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-changes": "^1.3.4",
    "chai-fuzzy": "^1.4.0",
    "coffee-script": "^1.8.0",
    "jitter": "^1.3.0",
    "mocha": "~1.19.0",
    "mocha-pretty-spec-reporter": "0.1.0-beta.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
